# Android_FrameWork

./: .gitignore  README.en.md  README.md  build.checkARouter.gradle  build.gradle  build.module.gradle  build.properties  buildType.gradle  config.gradle  gradle.properties  module.build.gradle  run.bat  run.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yazao/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/app/: App.kt  MainActivity.kt
app/src/main/moon/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazao/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yazao/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/yazao/base/: BaseApplication.kt  BaseFragment.kt  BaseToolbarActivity.java  BaseToolbarActivityKt.kt  WebActivity.kt
library-base/src/main/java/com/yazao/base/model/: Model.kt
library-base/src/main/java/com/yazao/base/net/: BaseUrl.kt  Client.kt  LenientGsonConverterFactory.java  RetrofitManager.kt  Token.kt
library-base/src/main/java/com/yazao/base/router/: RouterPath.kt
library-base/src/main/java/com/yazao/base/util/: ACacheUtil.kt  ClickUtil.kt  SpUtil.kt  SystemBarTintManager.java
library-base/src/main/java/com/yazao/base/weight/: AwesomeScrollView.kt  AwesomeViewPager.kt  SpacingItemDecoration.java
library-base/src/main/java/com/yazao/base/weight/loading/: LVBase.java  LVCircularRing.java  LoadingDialog.kt
library-base/src/main/res/drawable/: bg_ffffff_corner_6.xml
library-base/src/main/res/layout/: activity_web.xml  dialog_loading_layout.xml  layout_toolbar.xml
library-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
library-base/src/main/res/xml/: network_security_config.xml
library-base/src/test/java/com/yazao/base/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/yazao/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/yazao/login/: ExampleUnitTest.kt
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/yazao/base/business/model/: LoginModel.kt
module-base/src/main/java/com/yazao/base/business/net/: LoginParams.kt  NetRequestManager.kt  ServiceApi.kt  UrlPath.kt
module-base/src/main/moon/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/androidTest/java/com/yazao/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/moon/: AndroidManifest.xml
module-home/src/test/java/com/yazao/home/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/androidTest/java/com/yazao/login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/yazao/login/: LoginActivity.kt  LoginParams.kt  SplashActivity.kt
module-login/src/main/java/com/yazao/login/model/: LoginModel.kt
module-login/src/main/java/com/yazao/login/net/: LoginParams.kt  NetRequestManager.kt  ServiceApi.kt  UrlPath.kt
module-login/src/main/java/moon/: LoginApp.kt
module-login/src/main/moon/: AndroidManifest.xml
module-login/src/main/res/drawable/: bg_52cc83_corner_10.xml  bg_52cc83_corner_10_alpha_20.xml  bg_login_selector.xml  bg_main_corner_6.xml  bg_main_corner_6_stroke_1.xml  splash_bg.xml
module-login/src/main/res/layout/: activity_login_layout.xml  activity_splash_layout.xml
module-login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module-main/: build.gradle
module-main/src/androidTest/java/com/yazao/main/: ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/yazao/main/: MainActivity.kt
module-main/src/main/moon/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main_layout.xml
module-main/src/test/java/com/yazao/main/: ExampleUnitTest.kt
