// Top-level build file where you can add configuration options common to all sub-projects/modules.

    apply from: 'config.gradle'

    buildscript {

        //加载资源
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('build.properties').newDataInputStream() ;
        properties.load( inputStream )

        def isBuildMod = properties.getProperty("isBuildModule")
        ext.isBuildModule = isBuildMod
        println("---------- 1. ext.isBuildModule = ${ext.isBuildModule}")

        ext.kotlin_version = "1.4.21"
        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }