ext {
    def supportVersion = "27.1.0"
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.yazao.app",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : getBuildTime(),
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:$supportVersion",
            "support-annotations": "com.android.support:support-annotations:$supportVersion",
            "design"             : "com.android.support:design:$supportVersion",
            "support-v4"         : "com.android.support:support-v4:$supportVersion",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:$supportVersion",
            "cardview-v7"        : "com.android.support:cardview-v7:$supportVersion",
            "support-annotations": "com.android.support:support-annotations:$supportVersion",
            ""                   : "",

    ]

    greenDao = [
            //GreenDao DB 结构升级配置
            "schemaVersion" : 1,
            "packagePath":'com.yazao.android.data.db',//db文件路径
            "sourcePath":'src/main/java/',
    ]

}

def getBuildTime() {
    String currentTime = new Date().format("yyyyMMddHHmm").toString()
    return currentTime
}