ext {
    def supportVersion = "27.1.0"
    def versionCode = getBuildTime()
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.yazao.app",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
//            versionCode      : versionCode,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    //配置各个模块独立运行时的包名
    modules = [
            package_module_login: "com.yazao.login",
            package_module_main : "com.yazao.main",
            package_module_home : "com.yazao.home"
    ]

    //配置各个模块资源前缀
    resourcePrefix = [
            package_module_base : "YZ_Base_",
            package_module_home : "YZ_home_",
            package_module_login: "YZ_login_",
            package_module_main : "YZ_main_"
    ]

    // 配置三方的appkey
    configField = [

            // 极光推送
            JPUSH_APPKEY    : "",
            JPUSH_CHANNEL   : "default",


    ]


    version_kotlin_stdlib_jdk8 = "1.4.21"
    version_kotlin_stdlib = "1.4.21"
    version_coreKtx = "1.3.2"
    version_kotlinx_coroutines_android = "1.4.2"
    version_lifecycle_viewmodel_ktx = "2.3.0"

    version_appcompat = "1.2.0"
    version_recyclerview = "1.1.0"
    version_cardview = "1.0.0"
    version_constraintlayout = "1.1.3"
    version_legacySupportV4 = "1.0.0"
    version_multidex = "2.0.1"
    version_viewpager2 = "1.0.0"
    version_coordinatorlayout = "1.1.0-rc01"
    version_fragment = "1.2.5"
    version_lifecycle = "2.2.0"
    version_material = "1.2.1"
    version_databinding_compiler = "4.1.2"
    version_arouter_api = "1.5.2"
    version_arouter_compiler = "1.5.2"
    version_retrofit = "2.9.0"
    version_okhttp = "4.9.0"
    version_okio = "2.9.0"
    version_multidex = "2.0.1"

    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:$supportVersion",
            "support-annotations"     : "com.android.support:support-annotations:$supportVersion",
            "design"                  : "com.android.support:design:$supportVersion",
            "support-v4"              : "com.android.support:support-v4:$supportVersion",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:$supportVersion",
            "cardview-v7"             : "com.android.support:cardview-v7:$supportVersion",
            ""                        : "",

            //Kotlin
            kotlin_stdlib_jdk8        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin_stdlib_jdk8",
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin_stdlib",
            core_ktx                  : "androidx.core:core-ktx:$version_coreKtx",
            //Coroutines
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlinx_coroutines_android",
            //ViewModel
            lifecycle_viewmodel_ktx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_viewmodel_ktx",

            //material
            material                  : "com.google.android.material:material:$version_material",

            // androidX
            androidx_appcompat        : "androidx.appcompat:appcompat:$version_appcompat",
            androidx_recyclerview     : "androidx.recyclerview:recyclerview:$version_recyclerview",
            androidx_cardview         : "androidx.cardview:cardview:$version_cardview",
            androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:$version_constraintlayout",
            androidx_legacySupportV4  : "androidx.legacy:legacy-support-v4:$version_legacySupportV4",
            androidx_multidex         : "androidx.multidex:multidex:$version_multidex",
            androidx_viewpager2       : "androidx.viewpager2:viewpager2:$version_viewpager2",
            androidx_coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:$version_coordinatorlayout",
            androidx_fragment         : "androidx.fragment:fragment:$version_fragment",
            androidx_lifecycle        : "androidx.lifecycle:lifecycle-extensions:$version_lifecycle",

            databinding_compiler      : "androidx.databinding:databinding-compiler:$version_databinding_compiler",


            //ARouter
            arouter_api               : "com.alibaba:arouter-api:$version_arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$version_arouter_compiler",

            //Retrofit
            retrofit                  : "com.squareup.retrofit2:retrofit:$version_retrofit",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$version_retrofit",
            okhttp                    : "com.squareup.okhttp3:okhttp:$version_okhttp",
            okio                      : "com.squareup.okio:okio:$version_okio",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$version_okhttp",

    ]

    greenDao = [
            //GreenDao DB 结构升级配置
            "schemaVersion": 1,
            "packagePath"  : 'com.yazao.android.data.db',//db文件路径
            "sourcePath"   : 'src/main/java/',
    ]

}

static def getBuildTime() {
    String currentTime = new Date().format("yyyyMMddHHmm").toString()
    return currentTime
}