org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.deamon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official

# isBuildModule为true时可以使每个组件独立运行，false则将所有组件继承到宿主App中
isBuildModule=false
#
screenOrientation=portrait
