plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-kapt'
apply from: "../buildType.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        consumerProguardFiles "consumer-rules.pro"

        // 1.ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api rootProject.ext.dependencies['kotlin_stdlib']
    api rootProject.ext.dependencies['core_ktx']
    api rootProject.ext.dependencies['kotlinx_coroutines_android']
    api rootProject.ext.dependencies['androidx_appcompat']
    api rootProject.ext.dependencies['androidx_constraintlayout']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['androidx_multidex']

    //ARouter
    api rootProject.ext.dependencies['arouter_api']

    api "io.github.yueliangrensheng:xbase:1.0.7.2"
    api "io.github.yueliangrensheng:xtoast:1.0.3"
    api "io.github.yueliangrensheng:xlog:1.0.2"
    api "io.github.yueliangrensheng:xdialog:1.0.1"

    //retrofit
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit_converter_gson']
    //okhttp
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['okio']
    api rootProject.ext.dependencies['okhttp_logging_interceptor']

    // 下拉刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载


    //permissionx
    api 'com.permissionx.guolindev:permissionx:1.4.0'

    //Bugly
    api 'com.tencent.bugly:crashreport:3.3.92'

    //U盟
    api 'com.umeng.umsdk:common:9.3.8'
    api 'com.umeng.umsdk:asms:1.2.2'
    api 'com.umeng.umsdk:apm:1.2.0'
}